{
  "name": "flake-guard",
  "version": "3.0.0",
  "description": "A dev tool to detect and mitigate flake in end-to-end jest-puppeteer tests.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "flake-guard": "dist/index.js"
  },
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/flake-guard.git"
  },
  "keywords": [
    "e2e",
    "end-to-end",
    "testing",
    "test",
    "flake",
    "flaky",
    "jest",
    "puppeteer"
  ],
  "author": "Panda Whale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/flake-guard/issues"
  },
  "homepage": "https://github.com/oslabs-beta/flake-guard#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.13",
    "jest": "^29.7.0",
    "typescript": "^5.4.5"
  }
}
