{
  "name": "flake-guard",
  "version": "4.0.0",
  "description": "A dev tool for detecting flake and tracking metrics in Jest test suites.",
  "main": "index.js",
  "bin": {
    "flake-guard": "./index.js"
  },
  "keywords": ["flake", "jest", "flaky", "testing", "tests", "flaky tests", "test tracking", "test metrics"],
  "license": "ISC"
}
